<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fmgame</groupId>
		<artifactId>bolt-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bolt-remoting-mina</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fmgame</groupId>
			<artifactId>bolt-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>